{
  "name": "Software Tokens → GitHub",
  "id": "hobbs-software-tokens-github",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://api.github.com"
    ],
    "reasoning": "Creates a branch, commit and pull request with the exported token files."
  },
  "permissions": [
    "teamlibrary"
  ]
}
